# MavenBook

./: pom.xml
src/main/java/book/: Book.java  BookRepository.java  BookRepositoryImpl.java  BookService.java  BookServiceImpl.java  Main.java
src/main/resources/: hibernate.properties  spring.xml
